<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Desenvolvimento, aplicativos, software, web design, sistemas, app, mobile, programas, programação, sites, html, css, JavaScript, PHP, SQL, C#">
    <title>Canal Alfa - Desenvolvimento de Software, Sistemas Web e Aplicações Mobile!</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital@0;1&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="principal">
        <header id="topo">
            <div id="logotipo">
                <a href="#" class="logo">
                <span class="alpha textolaranja">&alpha;</span> Canal <span class="textolaranja">Alfa</span> 
                </a>
            </div>
            <nav id="menu">
                <ul id="navegacao">
                    <li><a href="#" class="linkmenu">Home</a></li>
                    <li><a href="#" class="linkmenu">Sobre Nós</a></li>
                    <li><a href="#" class="linkmenu">Serviços</a></li>
                    <li><a href="#" class="linkmenu">Portifólio</a></li>
                    <li><a href="#" class="linkmenu">Preços</a></li>
                    <li><a href="#" class="linkmenu">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div id="destaque">
            <h1>Canal Alfa</h1>
            <p>Expedita ratione fugiat aliquam quis, facilis quas quasi.</p>
        </div>

        <section id="sobrenos">
            <article class="sobre">
                <h2 class="textolaranja">A Empresa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis neque voluptas inventore at ullam, quaerat cumque placeat eaque explicabo similique iste, totam ducimus debitis optio mollitia distinctio expedita fugiat?</p>
                <a href="#" class="botao">Saiba Mais</a>
            </article>
            <article class="sobre direita">
                <h2 class="textolaranja">Nossa Missão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dicta distinctio adipisci rerum atque dolor cumque voluptatibus incidunt iusto commodi nisi nam, minus maiores fuga doloribus eius! Consequuntur, sit pariatur.</p>
                <a href="#" class="botao">Saiba Mais</a>
            </article>
        </section>

        <section id="servicos">
            <header id="nossosservicos">
                <h2 class="subtitulo">Nossos Serviços</h2>
                <p>Dolores eius voluptatibus distinctio voluptas perferendis minima, debitis nulla? Recusandae nesciunt consequatur!</p>
            </header>

            <nav id="menuservicos">
                <ul id="navegaservicos">
                    <li class="servico">
                        <a href="#" class="linkservico">
                            <img src="imagens/icones/icon-monitor.png" alt="Desktop">
                            <h2 class="textolaranja">Desktop</h2>
                            <p>Voluptatem corporis quas magni dolores inventore iusto autem cumque molestias optio corrupti modi quia delectus cupiditate.</p>
                        </a>
                    </li>
                    <li class="servico">
                        <a href="#" class="linkservico">
                            <img src="imagens/icones/icon-web.png" alt="Site Estático">
                            <h2 class="textolaranja">Site Estático</h2>
                            <p>Voluptatem corporis quas magni dolores inventore iusto autem cumque molestias optio corrupti modi quia delectus cupiditate.</p>
                        </a>
                    </li>
                    <li class="servico">
                        <a href="#" class="linkservico">
                            <img src="imagens/icones/icon-dados.png" alt="Site Dinâmico">
                            <h2 class="textolaranja">Site Dinâmico</h2>
                            <p>Voluptatem corporis quas magni doloresss inventore iusto autem cumque molestias optio corrupti modi quia delectus cupiditate.</p>
                        </a>
                    </li>
                    <li class="servico">
                        <a href="#" class="linkservico">
                            <img src="imagens/icones/icon-smartphone.png" alt="App">
                            <h2 class="textolaranja">App</h2>
                            <p>Voluptatem corporis quas magni dolores inventore iusto autem cumque molestias optio corrupti modi quia delectus cupiditate.</p>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </nav>
        </section>

        <section id="calltoaction">

            <div id="imagemdestaque">
                <img src="imagens/superherokidsedit.jpg" alt="Superhero Kids">
            </div>

            <article id="diferencial">
                <h2 class="subtitulo">Eficiência Comprovada!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat odit, dolor dignissimos placeat nisi, minima repellendus debitis praesentium neque, sequi ipsa molestias cumque vel maxime aspernatur vitae distinctio nemo quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni distinctio vero. Eius perferendis magnam alias minima a nemo, rerum dignissimos ullam illum fugiat eveniet nostrum quo quia quam nisi!</p>
                <a href="#" class="botao">Saiba Mais</a>
            </article>
        </section>

        <section id="video">
            <header id="nossovideo">
                <h2 class="subtitulo">Vídeo Institucional</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit!</p>
            </header>
            <iframe id="videoyt" src="https://www.youtube.com/embed/tyaEQEmt5ls" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="contato">
            <header id="nossoscontatos">
                <h2 class="subtitulo">Vamos Conversar?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae assumenda et maxime laborum molestias distinctio.</p>
            </header>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.9923817392187!2d-47.64777588442164!3d-22.728524537249772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c631a09ac7b2e1%3A0x197834b105f878e3!2sSenac%20Piracicaba!5e0!3m2!1spt-BR!2sbr!4v1662424524970!5m2!1spt-BR!2sbr" id="mapagoogle" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="formulario">
            <form action="" method="post" id="formcontato">
                <input type="text" name="nome" placeholder="Nome" class="campo" required>
                <br>
                <input type="email" name="email" placeholder="E-mail" class="campo" required>
                <br>
                <select name="assunto" class="campo2" required>
                    <option value="">Selecione o assunto</option>
                    <option value="duvidas">Dúvidas</option>
                    <option value="criticas">Críticas</option>
                    <option value="sugestoes">Sugestões</option>
                    <option value="elogios">Elogios</option>
                </select>
            <br>
            <textarea name="mensagem" placeholder="Mensagem" class="areatexto" required></textarea>
            <br>
            <input type="submit" name="enviar" class="botaoenviar" value="Enviar">
            </form>
            </div>
        </section>

        <footer id="rodape">
            <div class="subrodape">
                <h3>Contato Rápido</h3>
            </div>
            <div class="subrodape">
                <h3>Links Úteis</h3>
            </div>
            <div class="subrodape">
                <h3>Últimos Posts</h3>
            </div>
            <div class="subrodape">
                <h3>Notícias Recentes</h3>
            </div>

            <div id="copy">
                &copy; Copyright 2022 - &alpha; Canal Alfa - Todos os direitos reservados.
            </div>

            <nav id="social">
                <ul>
                    <li>
                        <a href="#" class="linksocial">
                        <img src="imagens/sociais/facebook.png" alt="Fb">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linksocial">
                            <img src="imagens/sociais/instagram.png" alt="Ig">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linksocial">
                            <img src="imagens/sociais/twitter.png" alt="Tw">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linksocial">
                            <img src="imagens/sociais/whatsapp.png" alt="Wa">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linksocial">
                            <img src="imagens/sociais/youtube.png" alt="Yt">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>

    </div>
</body>
</html>